input {
        file {
                path => "/Users/minki/Documents/temp2.csv"
                start_position => "beginning"
        }
}
filter {
        csv {
                columns => ["title", "content", "genre", "date", "link"]
                separator => ","
        }

        mutate { convert => ["title", "string"] }
 
        mutate { convert => ["content", "string"] }

        mutate { convert => ["genre", "string"] }

        mutate { convert => ["date", "string"] }

        mutate { convert => ["link", "string"] }

}
output {
        elasticsearch {
		action => "index"
                hosts => ["http://172.30.1.34:9200"]
                index => "test"
        }
        stdout { }
}

